/************************************************/
/************* Reset Style *********************/
/************************************************/
*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/************************************************/
/************* Base Style *********************/
/************************************************/
body {
  font-family: "Poppins", sans-serif;
  font-size: 62.5%;
}
button {
  font-family: "Poppins", sans-serif;
}

/************************************************/
/************* Desktop Style ********************/
/************************************************/

/************* Header Style ********************/
header {
  display: flex;
  width: 90%;
  height: 20vh;
  margin: auto;
  align-items: center;
}
.logo-container,
.nav-links,
.cart {
  display: flex;
}
.logo-container {
  flex-grow: 1;
}
.logo {
  font-weight: 400;
  margin: 5px;
}
nav {
  flex-grow: 2;
}
.nav-links {
  justify-content: space-around;
  list-style: none;
}
.nav-link {
  text-decoration: none;
  font-size: 1.125rem;
  color: #5f5f79;
}

/************* Body Style ********************/
.cart {
  flex-grow: 1;
  justify-content: flex-end;
}
.presentation {
  display: flex;
  width: 90%;
  margin: auto;
  min-height: 80vh;
  align-items: center;
}
.introduction {
  flex: 1;
}
.intro-text h1 {
  font-size: 2.75rem;
  font-weight: 700;
  background: linear-gradient(to right, #494964, #6f6f89);
  -webkit-background-clip: text;
  color: transparent;
}
.intro-text p {
  margin-top: 5px;
  font-size: 22px;
  color: #585772;
}
.cta {
  padding: 50px 0 0 0;
}
.cta-select {
  border: 2px solid #c36cbb;
  background: transparent;
  color: #c36cbb;
  width: 150px;
  height: 50px;
  cursor: pointer;
  font-size: 1rem;
}
.cta-add {
  background: #c36cff;
  width: 150px;
  height: 50px;
  cursor: pointer;
  font-size: 1rem;
  border: none;
  color: #fff;
  margin: 0px 0 0 30px;
}
.cover {
  flex: 1;
  display: flex;
  justify-content: center;
  width: 60vh;
}
.cover img {
  width: 100%;
  filter: drop-shadow(0px 5px 3px black);
  animation: drop 1.5s ease;
}

.big-circle {
  position: absolute;
  top: 0;
  right: 0;
  z-index: -1;
  opacity: 0.5;
  height: 80%;
}

.medium-circle {
  position: absolute;
  top: 30%;
  right: 30%;
  z-index: -1;
  height: 60%;
  opacity: 0.4;
}
.small-circle {
  position: absolute;
  bottom: 0%;
  left: 20%;
  z-index: -1;
}
.laptop-select {
  display: flex;
  width: 15%;
  justify-content: space-around;
  position: absolute;
  right: 20%;
  top: 95%;
}

/************* Animation Style ********************/
@keyframes drop {
  0% {
    opacity: 0;
    transform: translateY(-80px);
  }
  100% {
    opacity: 1;
    transform: translateY(0px);
  }
}

/************************************************/
/************* Mobile Style *********************/
/************************************************/

@media screen and (max-width: 1024px) {
  .presentation {
    flex-direction: column;
  }
  .introduction {
    margin: 5vh;
    text-align: center;
  }

  .intro-text h1 {
    font-size: 1.125rem;
  }
  .intro-text p {
    font-size: 18px;
  }

  .cta {
    padding: 10px 0 0 0;
  }
  .laptop-select {
    bottom: 5%;
    right: 50%;
    width: 50%;
    transform: translate(50%, 5%);
  }
  .cover img {
    height: 80%;
  }
  .small-circle,
  .medium-circle,
  .big-circle {
    opacity: 0.1;
  }
}
